<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentDocuments">

    <TextView
        android:id="@+id/tvBriefcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Briefcase Contents"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnCsuf"
        android:layout_width="246dp"
        android:layout_height="163dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/tvBriefcase"
        app:layout_constraintTop_toBottomOf="@+id/tvBriefcase"
        app:srcCompat="@mipmap/ic_banner_foreground" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wow, such empty"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnDph"
        android:layout_width="248dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnCsuf"
        app:layout_constraintStart_toStartOf="@+id/imgBtnCsuf"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCsuf"
        app:srcCompat="@mipmap/cadph_1_logo" />

    <ImageButton
        android:id="@+id/imgBtnDmv"
        android:layout_width="248dp"
        android:layout_height="209dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnDph"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnDph"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnDph"
        app:srcCompat="@mipmap/dmv_logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_current"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>